# nfyc-lc-notification-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/nfyc/lcnotificationservice/: NfycLcNotificationService.java
src/main/java/com/nfyc/lcnotificationservice/config/: AzureEmailClientConfig.java  AzureTableClientConfig.java  AzureTokenCredentialConfig.java  GraphQLClientConfig.java
src/main/java/com/nfyc/lcnotificationservice/domain/: LcAttemptedQuestion.java  LcQuestionPriority.java  NfycLcResponse.java  NfycLcUser.java  NfycLcUserDailyStatusChallenge.java
src/main/java/com/nfyc/lcnotificationservice/functions/: NfycLcFunctions.java
src/main/java/com/nfyc/lcnotificationservice/handlers/: GetAllNfycUsers.java  LcDailyChallengeHandler.java  NfycLcCreateUserHandler.java  TimerTriggerLcEmailAlertHandler.java  TimerTriggerRevisionEmailAlertHandler.java  TimerTriggerUserDailyQuestionsUpdate.java
src/main/java/com/nfyc/lcnotificationservice/service/: NfycAzureTableQueryUtil.java  NfycLcEmailAlertService.java  NfycLeetcodeService.java  NfycRevisionAlgo.java  NfycRevisionEmailAlertService.java
src/main/java/com/nfyc/lcnotificationservice/utils/: NfycEmailBodyFactory.java  NfycGraphQLQueries.java  NfycLcConstants.java  NfycLcEcxeption.java  NfycLcError.java
src/main/resources/: application.properties  local.settings.json
